<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
      h2 {
        color: #350d17;
    }
  
    .bi-twitter {
        color: #55acee;
        margin: 5px 20px;
    }
  
    .bi-google {
        color: #dd4b39;
        margin: 5px 20px;
    }
  
    .bi-youtube {
        color: #dd4b39;
        margin: 5px 20px;
    }
    #lab_social_icon_footer {
  padding: 40px 0;
  background-color: #dedede;
}

    #lab_social_icon_footer a {
      color: #333;
    }

    #lab_social_icon_footer .social:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    #lab_social_icon_footer .social {
      -webkit-transform: scale(0.8);
      /* Browser Variations: */
      
      -moz-transform: scale(0.8);
      -o-transform: scale(0.8);
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
    }
    /*
        Multicoloured Hover Variations
    */

    #lab_social_icon_footer #social-fb:hover {
      color: #3B5998;
    }

    #lab_social_icon_footer #social-tw:hover {
      color: #4099FF;
    }

    #lab_social_icon_footer #social-gp:hover {
      color: #d34836;
    }

    #lab_social_icon_footer #social-em:hover {
      color: #f39c12;
    }

    </style>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
  </head>
  <body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div><a href="/index">Home</a></div>
    <a href="https://www.animatedimages.org/cat-nepal-flag-839.htm"><img src="https://www.animatedimages.org/data/media/839/animated-nepal-flag-image-0007.gif" border="0" alt="animated-nepal-flag-image-0007" height ="40px" align="right"/></a>
    <center><h1>{{ title }}</h1></center>
    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
    {% for message in messages %}
        <li>{{ message }} </li>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </body>
  <footer>
    <center>
      <section id="lab_social_icon_footer">
        <!-- Include Font Awesome Stylesheet in Header -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        
        <div class="container">
          <h2>Contact us</h2>
            <div class="text-center center-block">
              <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
              <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
        </div>
      </section>
    </center>
  </footer>
</html>
